{
  "name": "com.novathena.dt",
  "version": "0.0.2",
  "displayName": "Digital Twin SDK",
  "description": "Kit of Digital Twin developemnt, essential and common features and assets",
  "unity": "2020.3",
  "unityRelease": "27f1",
  "documentationUrl": "https://www.notion.so/Novathena-19ae3dd458b2471a9f4f478b18362893?pvs=4",
  "author": {
    "name": "Nicolas Felipe Dipierro",
    "email": "nicolas.d@novathena.ai"
  },
  "type": "library"
}